############################################################################################

## PANAM2 initialisation file (<file>.ini)
## Note: 1) lines start with # are comment line, no need to change.
##       2) parameters are in upper case letter and values have to be inserted after 1 tab
#


################################### MANDATORY  #################################################

# Enter the domain your sequences belong to. Domain can be bacteria, eukaryota or archaea; you can specify one, two or three domains. 
# Another availale analysis is enterovirus
DOMAIN	enterovirus
DOMAIN	
DOMAIN

# RESULT PATH: the name of the directory containing the PANAM results
# By default, a directory named Results will be crated in the current directory

PATH_RESULTS	

# SEQUENCE FILES
# You have to enter the path and both forward and reverse fastq files for an IlluminaMiSeq analysis or the path with the demultiplexed files (R1 and R2) 
	
INPUT_FILE_FORWARD	
INPUT_FILE_REVERSE	

# Directory with demultiplexed files 
DEMUL_FOLDER    


# Barcode file path with the following information seprated by 1 tabulation and 1 tag by line (see test/tags.txt)
# <tag name>  <tag sequence with forward primer>  <tag sequence with reverse primer>
# If there is one sample, leave this field blank
	
BARCODE_FILE

#Primers sequences: 
FORWARD_PRIMER_SEQUENCE	ACCAGCACTGACAGCAGYNGARAYNGG
REVERSE_PRIMER_SEQUENCE	TACTGGACCACCTGGNGGNAYRWACAT

# Clustering threshold 
CLUSTERING_CUTOFF



################################# OPTIONS #################################


# Minimum read length (default: 200)
LOWER_SEQUENCE_LENGTH_CUTOF	

# Maximum read length (default: 550)
MAX_SEQUENCE_LENGTH	


# choose vsearch (default), pear,  pandaseq (only if these softwares are installed in your system)
MERGE_COM	

# the minimum of the overlap region between forward and reverse reads (default: 50)
MIN_OVERLAP_LENGTH		
# Please set the mismatch value accepted on the overlap region between forward and reverse reads (default: 0)
MISMATCH_OVERLAP		


#If you want to check chimera sequences (yes or no) default: yes
CHECK_CHIMERAS 

# primers conserved in the cleaned sequences (default: yes)
KEPT_PRIMERS	no

# path to the file for clustering : default are the files (seqAll<sample name>.fasta) in the quality_output folder generated by quality_panam.pl
CLEAN_FILE


# Minimal sequence abundances (or % as 0.005%) found in a cluster (default = 2 and singletons are removed)
ABUNDANCE


# Sequences to be phylogenetically annotated (full path to the sequence file) default: <results path>/preprocess_output/pooled_sample/pooled_sample_SEQ_OTU. This file is generated by preprocess_panam.pl
QUERY_SEQUENCES

#Reference base: the path to the reference base (fasta file and taxonomy) plus the profiles to use in affiliating sequences. default: <path panam>/bd_ssrna
REFERENCE_BASE	<Path to>/bd_entero





